* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background: rgb(234, 234, 235);
}
.navbar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav {
  padding: 10px;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}
.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.thumbnail {
  display: flex;
  justify-content: space-between;
}
.footer {
  display: flex;
  justify-content: space-between;
  place-items: center;
  gap: 10px;
}
.contact {
  margin-top: 1px;
  display: flex;
  gap: 10px;
}

.gallery-image > div {
  background: rgb(205, 170, 121);
  border: 2px solid rgb(6, 96, 96);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}
.gallery-image > div > img {
  width: 100%;
  height: 320px;
  border-radius: 10px;
  padding: 5px;
}

.gallery-image img {
  cursor: zoom-in;
}

.gallery-image {
  grid-column: 2/12;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  padding-bottom: 10px;
}
